<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMS Demo - Hospital Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f6fa;
            color: #333;
        }

        .demo-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem 0;
            text-align: center;
        }

        .demo-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .demo-nav {
            background: white;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .demo-tabs {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .demo-tab {
            padding: 0.8rem 1.5rem;
            background: #f8f9fa;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }

        .demo-tab.active {
            background: #667eea;
            color: white;
        }

        .demo-content {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            min-height: 600px;
        }

        .demo-section {
            display: none;
        }

        .demo-section.active {
            display: block;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .demo-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .demo-table th,
        .demo-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .demo-table th {
            background: #f8f9fa;
            font-weight: 600;
        }

        .demo-table tr:hover {
            background: #f8f9fa;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e9ecef;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-confirmed {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        .chart-container {
            height: 300px;
            background: #f8f9fa;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0;
        }

        @media (max-width: 768px) {
            .demo-tabs {
                flex-direction: column;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="demo-header">
        <h1>Hospital Management System - Live Demo</h1>
        <p>Experience the complete HMS solution in action</p>
    </div>

    <div class="demo-container">
        <div class="demo-nav">
            <div class="demo-tabs">
                <button class="demo-tab active" onclick="showDemoSection('dashboard')">Dashboard</button>
                <button class="demo-tab" onclick="showDemoSection('patients')">Patient Management</button>
                <button class="demo-tab" onclick="showDemoSection('appointments')">Appointments</button>
                <button class="demo-tab" onclick="showDemoSection('doctors')">Doctor Portal</button>
                <button class="demo-tab" onclick="showDemoSection('billing')">Billing</button>
                <button class="demo-tab" onclick="showDemoSection('reports')">Reports</button>
            </div>
        </div>

        <div class="demo-content">
            <!-- Dashboard Section -->
            <div id="dashboard" class="demo-section active">
                <h2>Hospital Dashboard</h2>
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="stat-number">1,247</div>
                        <div>Total Patients</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">45</div>
                        <div>Today's Appointments</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">23</div>
                        <div>Available Beds</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">â‚¹2.4L</div>
                        <div>Today's Revenue</div>
                    </div>
                </div>

                <div class="chart-container">
                    <p>ðŸ“Š Patient Flow Analytics Chart (Interactive charts would be here)</p>
                </div>

                <h3>Recent Activities</h3>
                <table class="demo-table">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Activity</th>
                            <th>Patient</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10:30 AM</td>
                            <td>New Patient Registration</td>
                            <td>John Doe</td>
                            <td><span class="status-badge status-confirmed">Completed</span></td>
                        </tr>
                        <tr>
                            <td>10:15 AM</td>
                            <td>Appointment Scheduled</td>
                            <td>Sarah Wilson</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                        </tr>
                        <tr>
                            <td>09:45 AM</td>
                            <td>Lab Report Generated</td>
                            <td>Mike Johnson</td>
                            <td><span class="status-badge status-confirmed">Completed</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Patient Management Section -->
            <div id="patients" class="demo-section">
                <h2>Patient Management</h2>
                
                <div class="form-grid">
                    <div>
                        <h3>Add New Patient</h3>
                        <form>
                            <div class="form-group">
                                <label>Full Name</label>
                                <input type="text" placeholder="Enter patient name">
                            </div>
                            <div class="form-group">
                                <label>Age</label>
                                <input type="number" placeholder="Enter age">
                            </div>
                            <div class="form-group">
                                <label>Gender</label>
                                <select>
                                    <option>Select Gender</option>
                                    <option>Male</option>
                                    <option>Female</option>
                                    <option>Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Phone</label>
                                <input type="tel" placeholder="Enter phone number">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label>Address</label>
                                <textarea rows="3" placeholder="Enter address"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Add Patient</button>
                        </form>
                    </div>
                    
                    <div>
                        <h3>Patient Search</h3>
                        <div class="form-group">
                            <input type="text" placeholder="Search by name, phone, or ID">
                        </div>
                        
                        <table class="demo-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Age</th>
                                    <th>Phone</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>P001</td>
                                    <td>John Doe</td>
                                    <td>35</td>
                                    <td>+91 98765 43210</td>
                                    <td>
                                        <button class="btn btn-primary">View</button>
                                        <button class="btn btn-success">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>P002</td>
                                    <td>Sarah Wilson</td>
                                    <td>28</td>
                                    <td>+91 98765 43211</td>
                                    <td>
                                        <button class="btn btn-primary">View</button>
                                        <button class="btn btn-success">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Appointments Section -->
            <div id="appointments" class="demo-section">
                <h2>Appointment Management</h2>
                
                <div class="form-grid">
                    <div>
                        <h3>Schedule Appointment</h3>
                        <form>
                            <div class="form-group">
                                <label>Patient</label>
                                <select>
                                    <option>Select Patient</option>
                                    <option>John Doe (P001)</option>
                                    <option>Sarah Wilson (P002)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Doctor</label>
                                <select>
                                    <option>Select Doctor</option>
                                    <option>Dr. Smith (Cardiology)</option>
                                    <option>Dr. Johnson (Pediatrics)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Date</label>
                                <input type="date">
                            </div>
                            <div class="form-group">
                                <label>Time</label>
                                <select>
                                    <option>Select Time</option>
                                    <option>09:00 AM</option>
                                    <option>10:00 AM</option>
                                    <option>11:00 AM</option>
                                    <option>02:00 PM</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Reason</label>
                                <textarea rows="3" placeholder="Reason for visit"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Schedule Appointment</button>
                        </form>
                    </div>
                    
                    <div>
                        <h3>Today's Appointments</h3>
                        <table class="demo-table">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Patient</th>
                                    <th>Doctor</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>09:00 AM</td>
                                    <td>John Doe</td>
                                    <td>Dr. Smith</td>
                                    <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                    <td>
                                        <button class="btn btn-success">Complete</button>
                                        <button class="btn btn-danger">Cancel</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10:30 AM</td>
                                    <td>Sarah Wilson</td>
                                    <td>Dr. Johnson</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <button class="btn btn-success">Complete</button>
                                        <button class="btn btn-danger">Cancel</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Doctor Portal Section -->
            <div id="doctors" class="demo-section">
                <h2>Doctor Portal</h2>
                
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="stat-number">12</div>
                        <div>Today's Patients</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">3</div>
                        <div>Pending Reports</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">8</div>
                        <div>Completed Consultations</div>
                    </div>
                </div>

                <h3>My Patients Today</h3>
                <table class="demo-table">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Patient</th>
                            <th>Age</th>
                            <th>Reason</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>09:00 AM</td>
                            <td>John Doe</td>
                            <td>35</td>
                            <td>Chest Pain</td>
                            <td><span class="status-badge status-pending">Waiting</span></td>
                            <td>
                                <button class="btn btn-primary">Start Consultation</button>
                            </td>
                        </tr>
                        <tr>
                            <td>09:30 AM</td>
                            <td>Sarah Wilson</td>
                            <td>28</td>
                            <td>Regular Checkup</td>
                            <td><span class="status-badge status-confirmed">Completed</span></td>
                            <td>
                                <button class="btn btn-success">View Report</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Billing Section -->
            <div id="billing" class="demo-section">
                <h2>Billing & Payments</h2>
                
                <div class="form-grid">
                    <div>
                        <h3>Generate Bill</h3>
                        <form>
                            <div class="form-group">
                                <label>Patient</label>
                                <select>
                                    <option>Select Patient</option>
                                    <option>John Doe (P001)</option>
                                    <option>Sarah Wilson (P002)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Services</label>
                                <select multiple>
                                    <option>Consultation - â‚¹500</option>
                                    <option>Lab Test - â‚¹800</option>
                                    <option>X-Ray - â‚¹300</option>
                                    <option>Medicine - â‚¹200</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Discount (%)</label>
                                <input type="number" placeholder="Enter discount percentage">
                            </div>
                            <div class="form-group">
                                <label>Payment Method</label>
                                <select>
                                    <option>Cash</option>
                                    <option>Card</option>
                                    <option>UPI</option>
                                    <option>Insurance</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Generate Bill</button>
                        </form>
                    </div>
                    
                    <div>
                        <h3>Recent Bills</h3>
                        <table class="demo-table">
                            <thead>
                                <tr>
                                    <th>Bill ID</th>
                                    <th>Patient</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>B001</td>
                                    <td>John Doe</td>
                                    <td>â‚¹1,500</td>
                                    <td><span class="status-badge status-confirmed">Paid</span></td>
                                    <td>
                                        <button class="btn btn-primary">Print</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>B002</td>
                                    <td>Sarah Wilson</td>
                                    <td>â‚¹800</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <button class="btn btn-success">Collect</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Reports Section -->
            <div id="reports" class="demo-section">
                <h2>Reports & Analytics</h2>
                
                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="stat-number">â‚¹45,000</div>
                        <div>Monthly Revenue</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">320</div>
                        <div>Patients This Month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">95%</div>
                        <div>Bed Occupancy</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">4.8</div>
                        <div>Patient Satisfaction</div>
                    </div>
                </div>

                <div class="chart-container">
                    <p>ðŸ“ˆ Revenue Analytics Chart (Interactive charts would be here)</p>
                </div>

                <h3>Generate Reports</h3>
                <div class="form-grid">
                    <div class="form-group">
                        <label>Report Type</label>
                        <select>
                            <option>Patient Report</option>
                            <option>Revenue Report</option>
                            <option>Doctor Performance</option>
                            <option>Inventory Report</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Date Range</label>
                        <input type="date">
                    </div>
                    <div class="form-group">
                        <label>To Date</label>
                        <input type="date">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary">Generate Report</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showDemoSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.demo-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.demo-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }

        // Simulate form submissions
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Demo: Form submitted successfully!');
            });
        });

        // Simulate button clicks
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('btn') && !e.target.type === 'submit') {
                alert('Demo: ' + e.target.textContent + ' action performed!');
            }
        });
    </script>
</body>
</html>